<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Examples\Scripts\FBLeaderBoard.cs">
    <Files>
      <File FileName="Assets\Examples\Scripts\LeaderBoard1.cs" Line="17" Column="112" />
      <File FileName="Assets\Examples\Scripts\FBLeaderBoard.cs" Line="91" Column="32" />
      <File FileName="Assets\Examples\Scripts\LeaderBoardCallBack.cs" Line="43" Column="2" />
      <File FileName="Assets\Examples\Scripts\AppConstant.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>