<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Examples\Scripts\FBLeaderBoard.cs">
    <Files>
      <File FileName="Assets\Examples\Scripts\FBLeaderBoard.cs" Line="146" Column="42" />
      <File FileName="Assets\Examples\Scripts\LeaderBoardCallBack.cs" Line="43" Column="16" />
      <File FileName="Assets\Examples\Scripts\AppConstant.cs" Line="13" Column="37" />
      <File FileName="Assets\Examples\Scripts\GlobalLeaderBoard.cs" Line="40" Column="80" />
      <File FileName="Assets\Examples\Scripts\SaveCallback.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>