<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AppScripts\FBUserConnect.cs">
    <Files>
      <File FileName="Assets\Scripts\AppScripts\FBUserConnect.cs" Line="26" Column="81" />
      <File FileName="Assets\Scripts\AppScripts\AppConstants.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\AppScripts\FBLeaderBoard.cs" Line="76" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>